# JustAnotherVoiceChat-Server

./: .gitignore  .gitmodules  .travis.yml  AlternateVoice.Server.sln  AlternateVoice.Server.sln.licenseheader  JustAnotherVoiceChat.Server.sln  JustAnotherVoiceChat.Server.sln.licenseheader  LICENSE  README.md  appveyor.yml
AlternateLife.Server.Dummy/: AlternateLife.Server.Dummy.csproj
AlternateLife.Server.Dummy/src/: Program.cs
AlternateVoice.Server.Dummy/: AlternateVoice.Server.Dummy.csproj
AlternateVoice.Server.Dummy/src/: Program.cs  ServerHandler.cs
AlternateVoice.Server.Dummy/src/Client/: DummyClient.cs
AlternateVoice.Server.GTMP.Resource/: meta.xml  (+2 more)
AlternateVoice.Server.Testing/: AlternateVoice.Server.Testing.csproj
AlternateVoice.Server.Testing/src/: FakeAction.cs
AlternateVoice.Server.Wrapper/: AlternateVoice.Server.Wrapper.csproj
AlternateVoice.Server.Wrapper.Tests/: AlternateVoice.Server.Wrapper.Tests.csproj
AlternateVoice.Server.Wrapper.Tests/src/: AlternateVoiceFixture.cs  VoiceServerFixtures.cs
AlternateVoice.Server.Wrapper/Properties/: AssemblyInfo.cs
AlternateVoice.Server.Wrapper/src/: AlternateVoice.cs  Delegates.cs
AlternateVoice.Server.Wrapper/src/Elements/: VoiceClient.cs  VoiceGroup.cs  VoiceServer.cs
AlternateVoice.Server.Wrapper/src/Elements/Client/: VoiceClient.cs
AlternateVoice.Server.Wrapper/src/Elements/Server/: VoiceServer.Clients.cs  VoiceServer.Events.Dispatcher.cs  VoiceServer.Events.Native.cs  VoiceServer.Events.cs  VoiceServer.Groups.cs  VoiceServer.Tasks.cs  VoiceServer.Testing.cs  VoiceServer.Wrapper.Events.cs  VoiceServer.Wrapper.Testing.cs  VoiceServer.Wrapper.cs  VoiceServer.cs  VoiceServerClients.cs  VoiceServerEvents.cs  VoiceServerGroups.cs  VoiceServerTest.cs  VoiceServerWrapper.cs
AlternateVoice.Server.Wrapper/src/Elements/Tasks/: VoicePositionTask.Wrapper.cs  VoicePositionTask.cs
AlternateVoice.Server.Wrapper/src/Elements/VoiceServerParts/: VoiceServer.cs  VoiceServerClients.cs  VoiceServerEvents.cs  VoiceServerGroups.cs  VoiceServerWrapper.cs
AlternateVoice.Server.Wrapper/src/Elements/Wapper/: VoiceWrapper.Clients.cs  VoiceWrapper.Events.cs  VoiceWrapper.Server.cs  VoiceWrapper.Testing.cs  VoiceWrapper.Wrapper.cs
AlternateVoice.Server.Wrapper/src/Elements/Wrapper3D/: VoiceWrapper3D.Wrapper.cs  VoiceWrapper3D.cs
AlternateVoice.Server.Wrapper/src/Enums/: DisconnectReason.cs
AlternateVoice.Server.Wrapper/src/Exceptions/: InvalidHostnameException.cs  VoiceServerAlreadyStartedException.cs  VoiceServerNotStartedException.cs
AlternateVoice.Server.Wrapper/src/Interfaces/: IVoiceClient.cs  IVoiceClientRepository.cs  IVoiceGroup.cs  IVoicePositionTask.cs  IVoiceServer.cs  IVoiceTask.cs  IVoiceTaskServer.cs  IVoiceWrapper.cs  IVoiceWrapper3D.cs
AlternateVoice.Server.Wrapper/src/Math/: Vector3.cs
AlternateVoice.Server.Wrapper/src/Structs/: VoiceHandle.cs
JustAnotherVoiceChat.Server.Dummy/: JustAnotherVoiceChat.Server.Dummy.csproj  nlog.config
JustAnotherVoiceChat.Server.Dummy/src/: Program.cs  ServerHandler.cs
JustAnotherVoiceChat.Server.Dummy/src/Client/: DummyClient.cs
JustAnotherVoiceChat.Server.Dummy/src/Factories/: DummyClientFactory.cs
JustAnotherVoiceChat.Server.Dummy/src/Interfaces/: IDummyClientRepository.cs
JustAnotherVoiceChat.Server.Dummy/src/Repositories/: ClientRepository.cs  DummyClientRepository.cs  ElementFactory.cs
JustAnotherVoiceChat.Server.RageMP/: JustAnotherVoiceChat.Server.RageMP.csproj
JustAnotherVoiceChat.Server.RageMP.Resource/: JustAnotherVoiceChat.Server.RageMP.Resource.csproj  JustAnotherVoiceChat.Server.RageMP.Resource.csproj.DotSettings  meta.xml
JustAnotherVoiceChat.Server.RageMP.Resource/Client/: JustAnotherVoiceChat.js  index.js
JustAnotherVoiceChat.Server.RageMP.Resource/Server/: VoiceScript.VoiceEvents.cs  VoiceScript.cs
JustAnotherVoiceChat.Server.RageMP.Resource/Server/Enums/: AnimationFlag.cs
JustAnotherVoiceChat.Server.RageMP/src/: RagempVoiceDelegates.cs
JustAnotherVoiceChat.Server.RageMP/src/Elements/Clients/: RagempVoiceClient.cs
JustAnotherVoiceChat.Server.RageMP/src/Exceptions/: ServerNotSharedException.cs
JustAnotherVoiceChat.Server.RageMP/src/Extensions/: ClientExtensions.cs
JustAnotherVoiceChat.Server.RageMP/src/Factories/: RagempVoice.cs  RagempVoiceClientFactory.cs
JustAnotherVoiceChat.Server.RageMP/src/Interfaces/: IRagempVoiceClient.cs  IRagempVoiceClientFactory.cs  IRagempVoiceServer.cs
JustAnotherVoiceChat.Server.Wrapper/: JustAnotherVoiceChat.Server.Wrapper.csproj
JustAnotherVoiceChat.Server.Wrapper.Tests/: AlternateVoice.Server.Wrapper.Tests.csproj  JustAnotherVoiceChat.Server.Wrapper.Tests.csproj
JustAnotherVoiceChat.Server.Wrapper.Tests/src/: AlternateVoiceFixture.cs  IFakeVoiceClient.cs  JustAnotherVoiceChatFixture.cs  VectorFixture.cs  VoiceServerClientFixtures.cs  VoiceServerEventFixtures.cs  VoiceServerFixtures.cs  VoiceServerNativeFixture.cs
JustAnotherVoiceChat.Server.Wrapper.Tests/src/Fakes/: FakeVoiceClient.cs  FakeVoiceClientFactory.cs  FakeVoiceServer.cs  VoiceWrapperEventInvoker.cs
JustAnotherVoiceChat.Server.Wrapper/Properties/: AssemblyInfo.cs
JustAnotherVoiceChat.Server.Wrapper/src/: AlternateVoice.cs  Delegates.cs  JustAnotherVoiceChat.cs
JustAnotherVoiceChat.Server.Wrapper/src/Delegates/: Delegates.cs  NativeDelegates.cs
JustAnotherVoiceChat.Server.Wrapper/src/Enums/: DisconnectReason.cs  LogLevel.cs  StatusCode.cs
JustAnotherVoiceChat.Server.Wrapper/src/Exceptions/: ClientNotConnectedException.cs  InvalidClientException.cs  InvalidHostnameException.cs  VoiceServerAlreadyStartedException.cs  VoiceServerNotStartedException.cs
JustAnotherVoiceChat.Server.Wrapper/src/Interfaces/: IElementFactory.cs  IVoiceClient.cs  IVoiceClientFactory.cs  IVoiceClientRepository.cs  IVoiceGroup.cs  IVoicePositionTask.cs  IVoicePositionTaskServer.cs  IVoiceServer.cs  IVoiceTask.cs  IVoiceTaskExecutor.cs  IVoiceWrapper.cs  IVoiceWrapper3D.cs
JustAnotherVoiceChat.Server.Wrapper/src/Math/: Vector3.cs
JustAnotherVoiceChat.Server.Wrapper/src/Structs/: ClientPosition.cs  VoiceHandle.cs
(+182 files in other folders)
