<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug Windows</Configuration>
    <Configuration Condition=" '$(VoiceChatVersion)' == '' ">1.0.0.0</Configuration>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyVersion>$(VoiceChatVersion)</AssemblyVersion>
    <FileVersion>$(VoiceChatVersion)</FileVersion>
    <Version>$(VoiceChatVersion)</Version>
    <LangVersion>7</LangVersion>
    <Configurations>Debug Linux;Debug Windows;Release Linux;Release Windows</Configurations>
    <Title>JustAnotherVoiceChat-Server .NET Standard Wrapper</Title>
    <Description>JustAnotherVoiceChat-Server is the control unit of the JustAnotherVoiceChat TeamSpeak3-Plugin. It uses a dedicated TeamSpeak3-Server to communicate with other players on any .NET based multiplayer-server.</Description>
    <Copyright>2018 JustAnotherVoiceChat</Copyright>
    <Company>JustAnotherVoiceChat</Company>
    <PackageLicenseUrl>https://github.com/AlternateLife/JustAnotherVoiceChat-Server/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AlternateLife/JustAnotherVoiceChat-Server</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/AlternateLife/JustAnotherVoiceChat-Server/master/docs/images/JAVIC_Logo_Standalone_64px.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/AlternateLife/JustAnotherVoiceChat-Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>JustAnotherVoiceChat contributors</Authors>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Linux|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Debug\Linux\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LINUX;NETSTANDARD1_2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Windows|AnyCPU'">
    <OutputPath>bin\Debug\Windows\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_2</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Windows|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\Windows\</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD1_2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Linux|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\Release\Linux\</OutputPath>
    <DefineConstants>TRACE;LINUX;NETSTANDARD1_2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <!-- LINUX NATIVE LIBRARY -->
  <Target Name="Clean" Condition="'$(Configuration)' == 'Debug Linux' Or '$(Configuration)' == 'Release Linux'">
    <Delete Files="libJustAnotherVoiceChat.Server.so" />
  </Target>
  <ItemGroup Condition="'$(Configuration)' == 'Debug Linux'">
    <None Update="libJustAnotherVoiceChat.Server.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- WINDOWS NATIVE LIBRARY -->
  <Target Name="Clean" Condition="'$(Configuration)' == 'Debug Windows' Or '$(Configuration)' == 'Release Windows'">
    <Delete Files="JustAnotherVoiceChat.Server.dll" />
  </Target>
  <ItemGroup Condition="'$(Configuration)' == 'Debug Windows' Or '$(Configuration)' == 'Release Windows'">
    <None Update="JustAnotherVoiceChat.Server.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
