<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>6</LangVersion>
    <AssemblyName>AlternateVoice.Server.Dummy</AssemblyName>
    <RootNamespace>AlternateVoice.Server.Dummy</RootNamespace>
    <Configurations>Debug Linux;Debug Windows;Release Linux;Release Windows</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Linux|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;LINUX;NETCOREAPP2_0;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\Debug\Linux\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Windows|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS;NETCOREAPP2_0</DefineConstants>
    <OutputPath>bin\Debug\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Windows|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;WINDOWS;NETCOREAPP2_0</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\Windows\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Linux|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;LINUX;NETCOREAPP2_0</DefineConstants>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\Linux\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlternateVoice.Server.Wrapper\AlternateVoice.Server.Wrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.0-rc04" />
  </ItemGroup>
  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>