<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustAnotherVoiceChat.Server.Wrapper\JustAnotherVoiceChat.Server.Wrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gtanetwork.api" Version="0.3.5" />
  </ItemGroup>
</Project>