<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug Linux;Debug Windows;Debug Windows RageMP;Release Linux;Release Windows</Configurations>
    <BridgePath>..\..\JustAnotherVoiceChat-RageMP\bridge\resources\justanothervoicechat\</BridgePath>
    <RageMPClientPath>..\..\JustAnotherVoiceChat-RageMP\client_packages\justanothervoicechat\</RageMPClientPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug RageMP|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\JustAnotherVoiceChat.Server.RageMP\JustAnotherVoiceChat.Server.RageMP.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="gtanetwork.api" Version="0.3.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="meta.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Client\index.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Target Name="CopyAfter" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\Client\index.js" DestinationFolder="$(RageMPClientPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)\meta.xml" DestinationFolder="$(BridgePath)" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)\JustAnotherVoiceChatServer.dll" DestinationFolder="$(BridgePath)" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)\JustAnotherVoiceChat.Server.Wrapper.dll" DestinationFolder="$(BridgePath)" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)\JustAnotherVoiceChat.Server.RageMP.dll" DestinationFolder="$(BridgePath)" ContinueOnError="true" />
    <Copy SourceFiles="$(OutputPath)\JustAnotherVoiceChat.Server.RageMP.Resource.dll" DestinationFolder="$(BridgePath)" ContinueOnError="true" />
  </Target>
</Project>