<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug Windows</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Linux|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>bin\Debug\Linux\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LINUX;NETSTANDARD1_2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Windows|AnyCPU'">
    <OutputPath>bin\Debug\Windows\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_2</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Windows|AnyCPU'">
    <OutputPath>bin\Release\Windows\</OutputPath>
    <DefineConstants>TRACE;NETSTANDARD1_2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Linux|AnyCPU'">
    <OutputPath>bin\Release\Linux\</OutputPath>
    <DefineConstants>TRACE;LINUX;NETSTANDARD1_2</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>