<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug Windows</Configuration>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug Linux;Debug Windows;Release Linux;Release Windows</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JustAnotherVoiceChat.Server.Testing\JustAnotherVoiceChat.Server.Testing.csproj" />
    <ProjectReference Include="..\JustAnotherVoiceChat.Server.Wrapper\JustAnotherVoiceChat.Server.Wrapper.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Linux|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <OutputPath>bin\Debug\Linux\</OutputPath>
    <DefineConstants>TRACE;DEBUG;LINUX;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Windows|AnyCPU'">
    <OutputPath>bin\Debug\Windows\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Windows|AnyCPU'">
    <OutputPath>bin\Release\Windows\</OutputPath>
    <DefineConstants>TRACE;NETCOREAPP2_0</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release Linux|AnyCPU'">
    <OutputPath>bin\Release\Linux\</OutputPath>
    <DefineConstants>TRACE;LINUX;NETCOREAPP2_0</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>